<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Hello World - matt9j:Matt Johnson</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Porting my personal site to Hugo">
<meta itemprop="datePublished" content="2020-01-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-29T12:31:12-08:00" />
<meta itemprop="wordCount" content="265">



<meta itemprop="keywords" content="go,golang,hugo," />
<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Porting my personal site to Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matt9j.net/posts/hello-world/" />
<meta property="article:published_time" content="2020-01-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-29T12:31:12-08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Porting my personal site to Hugo"/>
<meta name="twitter:site" content="@matt9j"/>
<link rel="stylesheet" href="/css/bundle.min.ceb1629cd7b8e0e058cdfa97ae331e8dc6ff863cea915971d9fd142d755ca99b.css" integrity="sha256-zrFinNe44OBYzfqXrjMejcb/hjzqkVlx2f0ULXVcqZs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            matt9j:
          
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/about/" class="link"><i class='fas fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/publications/" class="link"><i class='fas fa-book'></i> Publications</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> Blog Posts</a>
          
        
      
        
          
          
            <a href="/recipes/" class="link"><i class='far fa-newspaper'></i> Recipes</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='fas fa-envelope'></i> Contact</a>
          
        
      
      
      
    </menu>
    
    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/es" lang="es" class="no-lang link">Español (México) (es)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/profile-picture.jpg" class="circle" width="50%" alt="matt9j logo" /></a>
  <header>
    <h1>matt9j</h1>
  </header>
  <main>
    <p>A networking researcher interested in the challenges of infrastructure at the end of the tail of connectivity</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/matt9j" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/matthew-johnson-8a698236" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/matt9j" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=cTILBksAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0003-2095-0225" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="//keybase.io/matt9j" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/hello-world/">Hello World</a></h2>
    
    
      <p>Porting my personal site to Hugo</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-01-29 00:00:00 &#43;0000 UTC">
      January 29, 2020
    </time>
    <span class="author"></span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fmatt9j.net%2fposts%2fhello-world%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>Over the last few months I&rsquo;ve re-worked a lot of my own personal
infrastructure, and learned a lot along the way. My ultimate goal will
be to get all my infrastructure off of feed-based social media
platforms and see how hard it is to recapture some of the magic of the
young web, but of course that&rsquo;s a long road ahead :)</p>
<p>I&rsquo;m excited today to have finally finished one step on that journey,
modernizing my old manual site onto a framework built around markdown
content and a static site generator (I went with Hugo since I have
some golang experience, I&rsquo;m a little afraid of <code>node_modules</code>, and of
course it&rsquo;s <em>fast</em>). I&rsquo;m using a slightly modified version of the
<a href="https://github.com/pacollins/hugo-future-imperfect-slim">hugo-future-imperfect-slim
theme</a>
(Thanks <a href="https://github.com/pacollins">Patrick Collins</a> for building
and maintaining it!) My goal is to allow this site to now grow and
serve as a jumping off point for writing and other technical
projects. If I&rsquo;m being honest with myself, I mostly did this for the
sake of learning how all this stuff works and trying something
new. After spending quite a few nights and evenings re-learning how
the web works circa 2020 with HTML5 and modern templating engines (the
last time I did a deep dive on front-end web technologies was in the
mid-2000s&hellip;) I&rsquo;m excited to finally be at the 95% done point where I
feel like the site is ready to go &ldquo;live&rdquo;.</p>
<p>If you&rsquo;re a web voyager reading this page, I hope it brings you a
little bit of joy and connection with myself, a random writer
somewhere across the Internet. Enjoy!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://matt9j.net/categories/software-development">software-development</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://matt9j.net/tags/go">go</a></li>
          
            
            <li><a class="article-category-link" href="https://matt9j.net/tags/golang">golang</a></li>
          
            
            <li><a class="article-category-link" href="https://matt9j.net/tags/hugo">hugo</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/posts/blm/" class="button"><div class="next"><div>Black Lives Matter</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/blm/">Black Lives Matter</a></h1>
          <time class="published" datetime="">September 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/hello-world/">Hello World</a></h1>
          <time class="published" datetime="">January 29, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/recipes/">recipes<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/publications/">publications<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/cellular/">cellular<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-development/">software-development<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Currently a grad student at the University of Washington in the ICTD Lab...</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/matt9j" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/matthew-johnson-8a698236" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/matt9j" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=cTILBksAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0003-2095-0225" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="//keybase.io/matt9j" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        matt9j:Matt Johnson
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
