<!DOCTYPE html>
<html
  lang="en-us"
  class="dark"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Rethinking network congestion (Especially in community networks) &middot; matt9j:Matt Johnson</title>
    <meta name="title" content="Rethinking network congestion (Especially in community networks) &middot; matt9j:Matt Johnson" />
  
  <meta name="description" content="Crosspost from the UW ICTD Lab&#39;s medium account" />
  
  
  
  <link rel="canonical" href="https://matt9j.net/posts/rethinking-congestion/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.0616cd1037a5b5a117adb2a5811247073e87aa85bf90466b8597b7f950fea39c6daa6d034e80941fd15e7bd8c1f84e7bd1e2775064f5dfb08fd79622ef2deba3.css"
    integrity="sha512-BhbNEDeltaEXrbKlgRJHBz6HqoW/kEZrhZe3&#43;VD&#43;o5xtqm0DToCUH9Fee9jB&#43;E570eJ3UGT137CP15Yi7y3row=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Rethinking network congestion (Especially in community networks)" />
<meta property="og:description" content="Crosspost from the UW ICTD Lab&#39;s medium account" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matt9j.net/posts/rethinking-congestion/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-27T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rethinking network congestion (Especially in community networks)"/>
<meta name="twitter:description" content="Crosspost from the UW ICTD Lab&#39;s medium account"/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "Rethinking network congestion (Especially in community networks)",
    "headline": "Rethinking network congestion (Especially in community networks)",
    "description": "Crosspost from the UW ICTD Lab\u0027s medium account",
    "inLanguage": "en-us",
    "author" : {
      "@type": "Person",
      "name": "Matt Johnson"
    },
    "creator" : {
      "@type": "Person",
      "name": "Matt Johnson"
    },
    "copyrightHolder": "Matt Johnson",
    "copyrightYear": "2021",
    "dateCreated": "2021-01-27T00:00:00\u002b00:00",
    "datePublished": "2021-01-27T00:00:00\u002b00:00",
    "dateModified": "2021-01-27T00:00:00\u002b00:00",
    "url" : "https:\/\/matt9j.net\/posts\/rethinking-congestion\/",
    "keywords": ["Common Pool Resources","LTE","Bandwidth","Community Network","ICTD"],
    "wordCount": "1413"
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.91.2" />
  
  
  <meta name="author" content="Matt Johnson" />
  
    
      <link href="https://github.com/matt9j" rel="me" />
    
      <link href="https://scholar.google.com/citations?user=cTILBksAAAAJ&amp;hl=en" rel="me" />
    
      <link href="https://keybase.io/matt9j" rel="me" />
    
      <link href="https://linkedin.com/in/matt9j" rel="me" />
    
      <link href="https://orcid.org/0000-0003-2095-0225" rel="me" />
    
      <link href="https://twitter.com/matt9j" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >matt9j:Matt Johnson</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >Posts</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/publications/"
              title=""
              >Publications</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/recipes/"
              title=""
              >Recipes</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/contact/"
              title="Contact"
              >Contact</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/about/"
              title="About Me"
              >About Me</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Rethinking network congestion (Especially in community networks)
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-01-27 00:00:00 &#43;0000 UTC">27 January 2021</time>
<span class="px-2 text-primary-500">&middot;</span><span title="Reading time">7 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <h3 id="what-is-congestion-in-a-network-anyway">What is congestion in a network anyway? <a class="heading-anchor" href="#what-is-congestion-in-a-network-anyway" aria-label="Anchor">#</a></h3>
<p>A network link suffers from congestion when demand for the link’s resources
exceeds the amount of service it can supply within some reasonable duration of
time, resulting in data being dropped on the floor or delayed. Both the
“resources” and “reasonable duration of time” are highly situational and vary by
application and type of network.[^1] Ultimately this becomes “ugh, why is the
WiFi so slow today!”</p>
<p><strong>In the presence of resource congestion, everyone on the network cannot get
everything that they want.</strong></p>
<p>I argue that networking practitioners, myself included, need to rethink how we
reason about network behavior in the presence of congestion. <em>We need to consider
how humans on their computers and phones experience congestion and how those
humans expect to resolve these fundamentally resource allocation problems.</em> The
answers are not apparent.</p>
<h2 id="hidden-mechanisms-with-hidden-assumptions">Hidden Mechanisms with Hidden Assumptions <a class="heading-anchor" href="#hidden-mechanisms-with-hidden-assumptions" aria-label="Anchor">#</a></h2>
<p>Most users don’t get much visibility into, or control over, the congestion in
their networks that causes slow service at their device. The most congested
link, known as the bottleneck, could be very distant from the user, deep in the
heart of the network, or directly connected to the user (“at the edge”). To make
matters worse, congestion can sometimes cause even more network congestion: when
a bottleneck link drops packets it cannot forward in time, those packets must be
re-transmitted, resulting in even more traffic, which leads to even more
congestion… and eventually total network failure (This tragic fate, <em>congestion
collapse</em>, is as terrible as it sounds. See <a href="https://dl.acm.org/doi/10.1145/52324.52356">Congestion Avoidance and Control,
Jacobson 1988</a>)!</p>
<p>The Internet relies on <em>congestion control protocols</em> (like TCP, BBR, or Timely)
to help traffic sources know when the network is congested and scale back the
amount of data they transmit accordingly. Congestion control protocols have
evolved extensively over the lifetime of the Internet, using a variety of
different congestion signals and strategies for managing the congestion, but all
protocols seek to accomplish this same basic task. <strong>Ultimately, congestion
management is a resource allocation problem — there is more demand for network
resources (i.e. bandwidth) than can be supplied, creating scarcity.</strong> The
available resources must somehow be allocated between the competing flows in the
network. In this context, though, modern internet networks fall woefully short
of expectations.</p>
<p>For many years academics have relied on the notion of <em>flow rate fairness</em> to
conceptualize how resources are divided in the Internet. The idea is that all
flows should altruistically follow compatible rules, and thus will evenly share
the network resources naturally in a distributed fashion. For anyone who has
worked with real systems, however, there are two immediately apparent problems
with this approach:</p>
<ul>
<li>Relying on altruistic behavior from all sources is unrealistic (whether by
malicious intent, negligence, or honest mistakes in applications).</li>
<li>It’s unclear how flows (which are concretely visible on the network) map to
actual users (real-world entities outside the network).</li>
</ul>
<p>Researchers and engineers have articulated and argued these (and other)
drawbacks for decades (see <a href="https://api.semanticscholar.org/CorpusID:6260388">Flow Rate Fairness: Dismantling a Religion, Briscoe
2007</a> for a well-written
example, <a href="https://api.semanticscholar.org/CorpusID:7818839">Charging and Rate Control for Elastic Traffic, Kelly
1997</a> for an early theoretical
analysis, and <a href="https://www.microsoft.com/en-us/research/publication/on-the-future-of-congestion-control-for-the-public-internet/">On the Future of Congestion Control for the Public Internet,
Brown et al.
2020</a>,
which addresses congestion in the core of the modern Internet). Whole fields of
study have developed around solving these challenges (Check out the terms
<a href="https://www.semanticscholar.org/search?q=Weighted%20Proportional%20Fairness&amp;sort=relevance">“Weighted Proportional Fairness”</a> and <a href="https://www.semanticscholar.org/search?q=Quality%20of%20Service&amp;sort=relevance">“Quality of Service”</a> or <a href="https://www.semanticscholar.org/search?q=QoS&amp;sort=relevance">“QoS”</a>). <strong>Yet the
public and hobbyist discourse around network traffic management is negligible,
limiting the exposure community network operators have to the possible tradeoffs
and options available.</strong></p>
<h2 id="challenges-to-transparency-and-control">Challenges to Transparency and Control <a class="heading-anchor" href="#challenges-to-transparency-and-control" aria-label="Anchor">#</a></h2>
<p>Experienced system administrators have access to some sophisticated tools for
designing and deploying network rules via professional network management suites
(with both software and network hardware components). Yet real-world local,
community, and/or mesh networking tools (in our experience) lack the capability
for enforcing meaningful resource allocation outside flow-rate fairness. <strong>A
range of factors combine to make meaningful congestion management incredibly
hard,</strong> including but not limited to:</p>
<ul>
<li>The large number of abstractions between traffic “on the wire” and the actual
applications creating that traffic.</li>
<li>Poor choices for network equipment defaults which tend toward not enforcing
any policy.</li>
<li>The inherent complexity of network performance, especially with wireless links
serving multiple devices.</li>
<li>No reliable way to map network traffic to a real-world entity without extra
outside information.</li>
<li>The proliferation of transport layer encryption (which is a good thing!), but
which limits visibility and makes it hard to understand how the network is
actually used.</li>
<li>A lack of support of meaningful QoS tagging, even in sophisticated
applications, depending on the device operating system and network medium.</li>
<li>Non-linear and time-varying real economic costs such as monthly data caps or
wireless promotions that make it hard to decide on an optimal usage strategy.</li>
</ul>
<p>Computer networks are engineered to account for <em>flows</em> of traffic, streams of
data sent from one application to another through the network’s layers and many
links. <strong>Network engineers reason about flows because they are easy to measure
on the network itself, but in reality flows have limited meaning.</strong> Flows on
their own don’t reveal how to allocate network resources to real people and
their activities on the net.</p>
<h2 id="understanding-resources-in-community-networks">Understanding Resources in Community Networks <a class="heading-anchor" href="#understanding-resources-in-community-networks" aria-label="Anchor">#</a></h2>
<p>Community networks in particular pose unique resource allocation challenges. In
community networks, a group of people organize and run their own network for
their own benefit. <strong>The goal is to maximize the utility of the network’s
physical capabilities for all members.</strong> This is in contrast to commercial
networks that seek to maximize profit, providing the least costly amount of
acceptable service while maximizing the return from end-user subscriptions.
Commercial operators often mask the fundamental capabilities of the underlying
network infrastructure for competitive advantage, and their immediate profit
motive overshadows messy concerns around resource allocation and fairness.</p>
<p>A community can be defined in as many ways as you can imagine, but importantly,
a community network is bigger than a single person or household. <strong>Community
networks care about achieving equitable division of underlying resources, and
rely on human governance structures to make decisions about fairness.</strong> The unit
entity of resource consumption in community networks can be surprisingly
complex: should resources be allocated between families, households, devices,
individuals, or other possibly overlapping identity groups (elders, students,
government workers, etc.)? Current implementations lack the flexibility to
handle all cases.</p>
<p>Beyond just allocating bandwidth proportionally between entities, community
networks may wish to incorporate other values into network management. Examples
could be prioritizing certain classes of applications over others (like
relatively lightweight real-time audio calls over bulk media consumption), or
encouraging using the network during off-peak hours to improve utilization.[^2]
Additionally the metric of interest may not be bandwidth at all, but could be
latency (as real-time digital communication has grown in importance with the
ongoing COVID pandemic), or subjective application performance. <strong>While these
ideas are easy to express abstractly, they are extremely difficult to encode in
concrete and enforceable network policies with existing systems.</strong></p>
<p>Reconceptualizing congestion management as resource allocation opens a frontier
of new possibilities for system designs and correspondingly new requirements on
the network to support resource allocations in an efficient manner. <strong>While there
is much theory to draw from, both in computer science and economics, the
challenge now is to move meaningfully beyond the status quo and actually realize
the potential of congestion management to improve the predictability,
understandability, and performance of networks for <em>everyday</em> people in the real
world.</strong> This will involve both the creation of new systems as well as improving
the availability and accessibility of existing techniques, lowering the
threshold to effective use.</p>
<hr>
<p>[^1] A video call requires ~3mbps of bandwidth with a maximum latency of a few
hundred ms. Browsing the web can tolerate longer latencies and smaller amounts
of bandwidth.</p>
<p>[^2] The implementation details of traffic management could easily have negative
implications for <em>Net Neutrality</em>, the principle that all traffic on the network
should be treated equally. I want to emphasize the difference between
prioritizing a few specific popular applications, versus prioritizing an entire
class of applications, regardless of which specific application each user should
choose to use. Unfortunately, current affordances make the former easier to
implement than the latter, which can lead to reinforcement of incumbent market
positions and lead to long-term harm to the Internet ecosystem. I hope to enable
communities to implement the latter via more general and even-handed forms of
class-based prioritization should they desire to do so.</p>
<hr>
<p>(See original post <a href="https://medium.com/uw-ictd/rethinking-network-congestion-ed122ba8ef7f">on medium</a>)</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
      <img
        class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full"
        width="96"
        height="96"
        alt="Author"
        src="/img/main/profile-square.jpg"
      />
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Matt Johnson
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">A networking researcher interested in the challenges of infrastructure at the end of the tail of connectivity</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/matt9j"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://scholar.google.com/citations?user=cTILBksAAAAJ&amp;hl=en"
          target="_blank"
          aria-label="GoogleScholar"
          rel="me noopener noreferrer"
          >

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://keybase.io/matt9j"
          target="_blank"
          aria-label="Keybase"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="keybase" class="svg-inline--fa fa-keybase fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M286.17 419a18 18 0 1 0 18 18 18 18 0 0 0-18-18zm111.92-147.6c-9.5-14.62-39.37-52.45-87.26-73.71q-9.1-4.06-18.38-7.27a78.43 78.43 0 0 0-47.88-104.13c-12.41-4.1-23.33-6-32.41-5.77-.6-2-1.89-11 9.4-35L198.66 32l-5.48 7.56c-8.69 12.06-16.92 23.55-24.34 34.89a51 51 0 0 0-8.29-1.25c-41.53-2.45-39-2.33-41.06-2.33-50.61 0-50.75 52.12-50.75 45.88l-2.36 36.68c-1.61 27 19.75 50.21 47.63 51.85l8.93.54a214 214 0 0 0-46.29 35.54C14 304.66 14 374 14 429.77v33.64l23.32-29.8a148.6 148.6 0 0 0 14.56 37.56c5.78 10.13 14.87 9.45 19.64 7.33 4.21-1.87 10-6.92 3.75-20.11a178.29 178.29 0 0 1-15.76-53.13l46.82-59.83-24.66 74.11c58.23-42.4 157.38-61.76 236.25-38.59 34.2 10.05 67.45.69 84.74-23.84.72-1 1.2-2.16 1.85-3.22a156.09 156.09 0 0 1 2.8 28.43c0 23.3-3.69 52.93-14.88 81.64-2.52 6.46 1.76 14.5 8.6 15.74 7.42 1.57 15.33-3.1 18.37-11.15C429 443 434 414 434 382.32c0-38.58-13-77.46-35.91-110.92zM142.37 128.58l-15.7-.93-1.39 21.79 13.13.78a93 93 0 0 0 .32 19.57l-22.38-1.34a12.28 12.28 0 0 1-11.76-12.79L107 119c1-12.17 13.87-11.27 13.26-11.32l29.11 1.73a144.35 144.35 0 0 0-7 19.17zm148.42 172.18a10.51 10.51 0 0 1-14.35-1.39l-9.68-11.49-34.42 27a8.09 8.09 0 0 1-11.13-1.08l-15.78-18.64a7.38 7.38 0 0 1 1.34-10.34l34.57-27.18-14.14-16.74-17.09 13.45a7.75 7.75 0 0 1-10.59-1s-3.72-4.42-3.8-4.53a7.38 7.38 0 0 1 1.37-10.34L214 225.19s-18.51-22-18.6-22.14a9.56 9.56 0 0 1 1.74-13.42 10.38 10.38 0 0 1 14.3 1.37l81.09 96.32a9.58 9.58 0 0 1-1.74 13.44zM187.44 419a18 18 0 1 0 18 18 18 18 0 0 0-18-18z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/in/matt9j"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://orcid.org/0000-0003-2095-0225"
          target="_blank"
          aria-label="Orcid"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="orcid" class="svg-inline--fa fa-orcid" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M294.8 188.2h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.79 360.8h-29.84v-207.5h29.84zm-14.92-231.1a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1 -19.57 19.57zM300 369h-81V161.3h80.6c76.73 0 110.4 54.83 110.4 103.8C410 318.4 368.4 369 300 369z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/matt9j"
          target="_blank"
          aria-label="Twitter"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="mailto:?body=https://matt9j.net/posts/rethinking-congestion/&amp;subject=Rethinking%20network%20congestion%20%28Especially%20in%20community%20networks%29"
          title="Send via email"
          aria-label="Send via email"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"></path></svg>
  </span>

</a
        >
      
    
  </section>


      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/building-iperf/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Building iperf3 For Android 11+</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2021-09-17 00:00:00 &#43;0000 UTC">17 September 2021</time>

                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/blm/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Black Lives Matter</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-09-25 00:00:00 &#43;0000 UTC">25 September 2020</time>

                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          Matt Johnson
      </p>
      
      
        <p class="text-xs text-neutral-400 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href="https://github.com/matt9j/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
        <button
          id="dark-toggle"
          onclick="setPreferredAppearance('dark');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400"
          title="Switch to dark appearance"
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
  </span>


        </button>
        <button
          id="light-toggle"
          onclick="setPreferredAppearance('light');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500"
          title="Switch to light appearance"
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
  </span>


        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
